\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{history:linear_algebra}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {history:linear_algebra}{3}}
\newlabel{def:hilbert_space}{{1}{3}{Hilbert Space}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:hilbert_space}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{def:linear_operator}{{2}{4}{Linear Operator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:linear_operator}{4}}
\newlabel{def:adjoint}{{3}{4}{Adjoint Operator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:adjoint}{4}}
\newlabel{def:unitary_operator}{{4}{4}{Unitary Operator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:unitary_operator}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{history:group_theory}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {history:group_theory}{5}}
\newlabel{def:group}{{5}{5}{Group}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:group}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{def:subgroup}{{6}{6}{Subgroup}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:subgroup}{6}}
\newlabel{def:coset}{{7}{6}{Coset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:coset}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{def:generating_set}{{8}{7}{Generating Set}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:generating_set}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{def:cyclic}{{9}{8}{Cyclic Group}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:cyclic}{8}}
\newlabel{def:dihedral}{{10}{8}{Dihedral Group}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:dihedral}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{def:homomorphism}{{11}{9}{Homomorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:homomorphism}{9}}
\newlabel{def:isomorphism}{{12}{9}{Isomorphism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:isomorphism}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{history:quantum_computing}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {history:quantum_computing}{10}}
\newlabel{def:computational_basis}{{13}{10}{Computational Basis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:computational_basis}{10}}
\newlabel{def:qubit}{{14}{10}{Qubit}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:qubit}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{def:tensor_product_of_vectors}{{15}{11}{Tensor Product of Vectors}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:tensor_product_of_vectors}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{def:tensor_product_of_vector_spaces}{{16}{12}{Tensor Product of Vector Spaces}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:tensor_product_of_vector_spaces}{12}}
\newlabel{def:separable_and_entangled_states}{{17}{12}{Separable and Entangled States}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:separable_and_entangled_states}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{def:state_vector}{{19}{16}{State Vector}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:state_vector}{16}}
\newlabel{def:superposition}{{20}{16}{Superposition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:superposition}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{def:measurement_operator}{{21}{20}{Measurement Operators}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:measurement_operator}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{history:representation_theory}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {history:representation_theory}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{def:representation}{{23}{23}{Representation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:representation}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{def:character}{{24}{24}{Character}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:character}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {def:character_inner_product}{25}}
\newlabel{def:character_inner_product}{{1}{25}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{def:isomorphic_representations}{{25}{26}{Isomorphic Representations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:isomorphic_representations}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{def:irrep}{{26}{27}{Irreducible Representation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:irrep}{27}}
\newlabel{thm:irreducible_characters_are_normal}{{27}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:irreducible_characters_are_normal}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{thm:schurs_lemma}{{28}{28}{Schur's Lemma}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:schurs_lemma}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\abx@aux@cite{0}{serre}
\abx@aux@segm{0}{0}{serre}
\newlabel{thm:serre15}{{30}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:serre15}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{def:conjugate_representation}{{31}{31}{Conjugate Representation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:conjugate_representation}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{thm:conjugate_character}{{32}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:conjugate_character}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{thm:irreducible_conjugate}{{33}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:irreducible_conjugate}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{def:class_function}{{34}{34}{Class Function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:class_function}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{thm:irr_characters}{{35}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:irr_characters}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\abx@aux@cite{0}{perepechaenko}
\abx@aux@segm{0}{0}{perepechaenko}
\abx@aux@cite{0}{serre}
\abx@aux@segm{0}{0}{serre}
\newlabel{thm:matrix_coefficients}{{36}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:matrix_coefficients}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{history:QFT}{{37}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {history:QFT}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{snm}{\beamer@slide {def:abelian_QFT}{38}}
\newlabel{def:abelian_QFT}{{2}{38}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{snm}{\beamer@slide {def:general_QFT}{39}}
\newlabel{def:general_QFT}{{3}{39}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\abx@aux@cite{0}{perepechaenko}
\abx@aux@segm{0}{0}{perepechaenko}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\abx@aux@cite{0}{hadfield}
\abx@aux@segm{0}{0}{hadfield}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{sec:HSP}{{43}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:HSP}{43}}
\newlabel{def:separating_function}{{39}{43}{Separating Function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:separating_function}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{problem:HSP}{{40}{44}{Hidden Subgroup Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {problem:HSP}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{HSP:abelian_HSP}{{45}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HSP:abelian_HSP}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{problem:dlp}{{41}{46}{Discrete Logarithm Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {problem:dlp}{46}}
\newlabel{thm:DLP_separating_function}{{43}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:DLP_separating_function}{46}}
\newlabel{lemma:DLP_lemma}{{44}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:DLP_lemma}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\abx@aux@cite{0}{perepechaenko}
\abx@aux@segm{0}{0}{perepechaenko}
\newlabel{sec:HSP_algorithms}{{47}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:HSP_algorithms}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{sec:coset_sampling_method}{{45}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:coset_sampling_method}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{sec:non_abelian_HSP}{{49}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:non_abelian_HSP}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\abx@aux@nociteall
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {52}}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{52}
