\beamer@slide {history:linear_algebra}{3}
\beamer@slide {def:hilbert_space}{3}
\beamer@slide {def:linear_operator}{4}
\beamer@slide {def:adjoint}{4}
\beamer@slide {def:unitary_operator}{4}
\beamer@slide {history:group_theory}{5}
\beamer@slide {def:group}{5}
\beamer@slide {def:subgroup}{6}
\beamer@slide {def:coset}{6}
\beamer@slide {def:generating_set}{7}
\beamer@slide {def:cyclic}{8}
\beamer@slide {def:dihedral}{8}
\beamer@slide {def:homomorphism}{9}
\beamer@slide {def:isomorphism}{9}
\beamer@slide {history:quantum_computing}{10}
\beamer@slide {def:computational_basis}{10}
\beamer@slide {def:qubit}{10}
\beamer@slide {def:tensor_product_of_vectors}{11}
\beamer@slide {def:tensor_product_of_vector_spaces}{12}
\beamer@slide {def:separable_and_entangled_states}{12}
\beamer@slide {def:state_vector}{16}
\beamer@slide {def:superposition}{16}
\beamer@slide {def:measurement_operator}{20}
\beamer@slide {history:representation_theory}{22}
\beamer@slide {def:representation}{23}
\beamer@slide {def:character}{24}
\beamer@slide {def:character_inner_product}{25}
\beamer@slide {def:isomorphic_representations}{26}
\beamer@slide {def:irrep}{27}
\beamer@slide {thm:irreducible_characters_are_normal}{27}
\beamer@slide {thm:schurs_lemma}{28}
\beamer@slide {thm:serre15}{30}
\beamer@slide {def:conjugate_representation}{31}
\beamer@slide {thm:conjugate_character}{32}
\beamer@slide {thm:irreducible_conjugate}{33}
\beamer@slide {def:class_function}{34}
\beamer@slide {thm:irr_characters}{35}
\beamer@slide {thm:matrix_coefficients}{36}
\beamer@slide {history:QFT}{37}
\beamer@slide {def:abelian_QFT}{38}
\beamer@slide {def:general_QFT}{39}
\beamer@slide {sec:HSP}{43}
\beamer@slide {def:separating_function}{43}
\beamer@slide {problem:HSP}{44}
\beamer@slide {HSP:abelian_HSP}{45}
\beamer@slide {problem:dlp}{46}
\beamer@slide {thm:DLP_separating_function}{46}
\beamer@slide {lemma:DLP_lemma}{46}
\beamer@slide {sec:HSP_algorithms}{47}
\beamer@slide {sec:coset_sampling_method}{48}
\beamer@slide {sec:non_abelian_HSP}{49}
