[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'slides_10m.blg'
[113] biber-darwin:340> INFO - === Wed Nov  8, 2023, 14:27:36
[141] Biber.pm:419> INFO - Reading 'slides_10m.bcf'
[258] Biber.pm:976> INFO - Using all citekeys in bib section 0
[277] Biber.pm:4419> INFO - Processing section 0
[293] Biber.pm:4610> INFO - Looking for bibtex file 'sources.bib' for section 0
[295] bibtex.pm:1713> INFO - LaTeX decoding ...
[306] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[391] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[391] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[391] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[391] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[407] bbl.pm:660> INFO - Writing 'slides_10m.bbl' with encoding 'UTF-8'
[411] bbl.pm:763> INFO - Output to slides_10m.bbl
