\beamer@slide {problem:HSP}{2}
\beamer@slide {history:quantum_computing}{8}
\beamer@slide {def:computational_basis}{8}
\beamer@slide {def:qubit}{8}
\beamer@slide {def:tensor_product_of_vector_spaces}{10}
\beamer@slide {def:separable_and_entangled_states}{10}
\beamer@slide {def:state_vector}{19}
\beamer@slide {def:superposition}{19}
\beamer@slide {def:measurement_operator}{32}
\beamer@slide {def:representation}{34}
\beamer@slide {def:character}{35}
\beamer@slide {thm:irreducible_characters_are_normal}{35}
\beamer@slide {def:class_function}{36}
\beamer@slide {thm:irr_characters}{36}
\beamer@slide {thm:matrix_coefficients}{37}
\beamer@slide {sec:HSP}{54}
\beamer@slide {def:separating_function}{54}
\beamer@slide {sec:HSP_algorithms}{56}
