% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{greenwade93}{article}{}
      \name{author}{1}{}{%
        {{hash=49707904379b764cce43a4c7f47139f8}{%
           family={Greenwade},
           familyi={G\bibinitperiod},
           given={George\bibnamedelima D.},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{49707904379b764cce43a4c7f47139f8}
      \strng{fullhash}{49707904379b764cce43a4c7f47139f8}
      \strng{bibnamehash}{49707904379b764cce43a4c7f47139f8}
      \strng{authorbibnamehash}{49707904379b764cce43a4c7f47139f8}
      \strng{authornamehash}{49707904379b764cce43a4c7f47139f8}
      \strng{authorfullhash}{49707904379b764cce43a4c7f47139f8}
      \field{labelalpha}{Gre93}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{TUGBoat}
      \field{number}{3}
      \field{title}{The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})}
      \field{volume}{14}
      \field{year}{1993}
      \true{nocite}
      \field{pages}{342\bibrangedash 351}
      \range{pages}{10}
    \endentry
    \entry{hadfield}{article}{}
      \name{author}{1}{}{%
        {{hash=3a52388f02771118f5f4ed9757828ed7}{%
           family={Hadfield},
           familyi={H\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Berkeley}%
      }
      \strng{namehash}{3a52388f02771118f5f4ed9757828ed7}
      \strng{fullhash}{3a52388f02771118f5f4ed9757828ed7}
      \strng{bibnamehash}{3a52388f02771118f5f4ed9757828ed7}
      \strng{authorbibnamehash}{3a52388f02771118f5f4ed9757828ed7}
      \strng{authornamehash}{3a52388f02771118f5f4ed9757828ed7}
      \strng{authorfullhash}{3a52388f02771118f5f4ed9757828ed7}
      \field{labelalpha}{Had20}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Representation theory behind the quantum Fourier transform}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb https://math.berkeley.edu/~hadfield/post/fourier/
      \endverb
      \verb{url}
      \verb https://math.berkeley.edu/~hadfield/post/fourier/
      \endverb
    \endentry
    \entry{HSP}{article}{}
      \name{author}{1}{}{%
        {{hash=f8e49e78ba2c8fe80c5afe93d763ef48}{%
           family={Lomont},
           familyi={L\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{f8e49e78ba2c8fe80c5afe93d763ef48}
      \strng{fullhash}{f8e49e78ba2c8fe80c5afe93d763ef48}
      \strng{bibnamehash}{f8e49e78ba2c8fe80c5afe93d763ef48}
      \strng{authorbibnamehash}{f8e49e78ba2c8fe80c5afe93d763ef48}
      \strng{authornamehash}{f8e49e78ba2c8fe80c5afe93d763ef48}
      \strng{authorfullhash}{f8e49e78ba2c8fe80c5afe93d763ef48}
      \field{labelalpha}{Lom04}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Hidden Subgroup Problem - Review and Open Problems}
      \field{year}{2004}
      \true{nocite}
    \endentry
    \entry{QCQI}{book}{}
      \name{author}{2}{}{%
        {{hash=afe17482fc813e497188aee3b3783879}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=415ddff2f58b25977b1a2dedf18f4501}{%
           family={Chuang},
           familyi={C\bibinitperiod},
           given={Isaac\bibnamedelima L.},
           giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{fullhash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{bibnamehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{authorbibnamehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{authornamehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{authorfullhash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \field{labelalpha}{NC10}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quantum Computing and Quantum Information}
      \field{year}{2010}
    \endentry
    \entry{perepechaenko}{article}{}
      \name{author}{1}{}{%
        {{hash=51fe52c93f682fab03eae40bfe34b398}{%
           family={Perepechaenko},
           familyi={P\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{51fe52c93f682fab03eae40bfe34b398}
      \strng{fullhash}{51fe52c93f682fab03eae40bfe34b398}
      \strng{bibnamehash}{51fe52c93f682fab03eae40bfe34b398}
      \strng{authorbibnamehash}{51fe52c93f682fab03eae40bfe34b398}
      \strng{authornamehash}{51fe52c93f682fab03eae40bfe34b398}
      \strng{authorfullhash}{51fe52c93f682fab03eae40bfe34b398}
      \field{labelalpha}{Per21}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hidden Subgroup Problem - About some classical and quantum algorithms.}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{serre}{book}{}
      \name{author}{1}{}{%
        {{hash=07241de515f0ce74ecf4f65ef83d0ce2}{%
           family={Serre},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{07241de515f0ce74ecf4f65ef83d0ce2}
      \strng{fullhash}{07241de515f0ce74ecf4f65ef83d0ce2}
      \strng{bibnamehash}{07241de515f0ce74ecf4f65ef83d0ce2}
      \strng{authorbibnamehash}{07241de515f0ce74ecf4f65ef83d0ce2}
      \strng{authornamehash}{07241de515f0ce74ecf4f65ef83d0ce2}
      \strng{authorfullhash}{07241de515f0ce74ecf4f65ef83d0ce2}
      \field{labelalpha}{Ser77}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Linear Representations of Finite Groups}
      \field{year}{1977}
      \true{nocite}
    \endentry
    \entry{steinberg}{book}{}
      \name{author}{1}{}{%
        {{hash=8d5284399bf71b2b4215ea708b8141f2}{%
           family={Steinberg},
           familyi={S\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {springer}%
      }
      \strng{namehash}{8d5284399bf71b2b4215ea708b8141f2}
      \strng{fullhash}{8d5284399bf71b2b4215ea708b8141f2}
      \strng{bibnamehash}{8d5284399bf71b2b4215ea708b8141f2}
      \strng{authorbibnamehash}{8d5284399bf71b2b4215ea708b8141f2}
      \strng{authornamehash}{8d5284399bf71b2b4215ea708b8141f2}
      \strng{authorfullhash}{8d5284399bf71b2b4215ea708b8141f2}
      \field{labelalpha}{Ste12}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Representation Theory of Finite Groups}
      \field{year}{2012}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

