\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{problem:HSP}{{1}{2}{Hidden Subgroup Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {problem:HSP}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{QCQI}
\abx@aux@segm{0}{0}{QCQI}
\abx@aux@cite{0}{QCQI}
\abx@aux@segm{0}{0}{QCQI}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\newlabel{history:quantum_computing}{{5}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {history:quantum_computing}{8}}
\newlabel{def:computational_basis}{{2}{8}{Computational Basis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:computational_basis}{8}}
\newlabel{def:qubit}{{3}{8}{Qubit}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:qubit}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\newlabel{def:tensor_product_of_vector_spaces}{{4}{10}{Tensor Product of Vector Spaces}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:tensor_product_of_vector_spaces}{10}}
\newlabel{def:separable_and_entangled_states}{{5}{10}{Separable and Entangled States}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:separable_and_entangled_states}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\newlabel{def:state_vector}{{6}{19}{State Vector}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:state_vector}{19}}
\newlabel{def:superposition}{{7}{19}{Superposition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:superposition}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{21/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{26/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{31}}}
\newlabel{def:measurement_operator}{{8}{32}{Measurement Operators}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:measurement_operator}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{def:representation}{{9}{34}{Representation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:representation}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{def:character}{{10}{35}{Character}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:character}{35}}
\newlabel{thm:irreducible_characters_are_normal}{{12}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:irreducible_characters_are_normal}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{def:class_function}{{13}{36}{Class Function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:class_function}{36}}
\newlabel{thm:irr_characters}{{14}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:irr_characters}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{thm:matrix_coefficients}{{15}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:matrix_coefficients}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{40/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{48/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{52/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\newlabel{sec:HSP}{{23}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:HSP}{54}}
\newlabel{def:separating_function}{{16}{54}{Separating Function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:separating_function}{54}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{sec:HSP_algorithms}{{25}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:HSP_algorithms}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\abx@aux@nociteall
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{66}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{67}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {68}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\abx@aux@read@bbl@mdfivesum{E8DB82D1526D4CE718EF01086654F2A8}
\abx@aux@defaultrefcontext{0}{greenwade93}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hadfield}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HSP}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{QCQI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perepechaenko}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serre}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steinberg}{anyt/global//global/global}
\gdef \@abspage@last{68}
